samples/csharp/SelectPad/SelectPad/MainWindow.xaml

<Window x:Class="SelectPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Icon="logo.ico"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        ContentRendered="MainWindow_OnContentRendered"
        WindowStyle="SingleBorderWindow"
        Title="Pad Select" Height="380" Width="510" x:Name="RootWindow">
    <Window.Resources>
        <!-- Brushes for colours/backgrounds -->
        <SolidColorBrush x:Key="FontBrush" Color="#FF595959"/>

        <LinearGradientBrush x:Key="BgBrush1" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFF7F7F7"/>
            <GradientStop Offset="1" Color="#FFB2D8FE"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="BorderBrush1" Color="#FF62A2E4"/>

        <LinearGradientBrush x:Key="CheckedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFC9E0F7"/>
            <GradientStop Offset="1" Color="#FFC9E0F7"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="MouseBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFE8EFF7"/>
            <GradientStop Offset="1" Color="#FFE8EFF7"/>
        </LinearGradientBrush>

        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border
                            Name="Border"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="3"
                            CornerRadius="2,2,2,2">
                            <ContentPresenter
                                        HorizontalAlignment="Center"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}"
                                        TextBlock.FontWeight="Bold"
                                        TextBlock.Foreground="{StaticResource FontBrush}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderBrush1}"/>
                            </Trigger -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VerticalSeparatorStyle" 
           TargetType="{x:Type Separator}"
           BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Margin" Value="6,10,6,10"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Name="tbar" Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="0"  VerticalAlignment="Stretch">

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4C6D4" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="0"  VerticalAlignment="Stretch" 
                            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-218.928" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE4E4E4" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <Canvas Name="canvas" HorizontalAlignment="Stretch" Margin="0"  VerticalAlignment="Stretch" SizeChanged="OnSizeChanged" Background="Transparent">
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
